<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>SciSharp.Tensorflow-Gpu.Redist</AssemblyName>

    <PackageId>runtime.win-x64.SciSharp.Tensorflow-Gpu.Redist</PackageId>
    <Version>1.0.0</Version>
    <Authors>SciSharp team</Authors>
    <Company>SciSharp STACK</Company>
    <RepositoryUrl>https://github.com/SciSharp/TensorFlow.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
      Distribution of the windows GPU Tensoflow library.
      Dll can be directly downloaded from https://storage.googleapis.com/tensorflow/libtensorflow/
    </Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <PackageProjectUrl>https://github.com/SciSharp/TensorFlow.NET</PackageProjectUrl>
    <PackageTags>native;tensorflow;machine-learning;ML</PackageTags>
    <PackageOutputPath>../../packages</PackageOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <!-- All dlls will be dropped in a folder available through DllImport.-->
    <Content Include="*.dll">
      <PackagePath>runtimes/$(RuntimeIdentifier)/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>