<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <!--
      Make sure any documentation comments which are included in code get checked for syntax during the build, but do
      not report warnings for missing comments.

      CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
      CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
      CS1712: Type parameter 'type_parameter' has no matching typeparam tag in the XML comment on 'type_or_member' (but other type parameters do)
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>

    <!--
      Suppress warnings for currently-invalid documentation comments.

      CS1570: XML comment has badly formed XML
      CS1572: XML comment has a param tag, but there is no parameter by that name
      CS1587: XML comment is not placed on a valid language element
    -->
    <NoWarn>$(NoWarn),1570,1572,1587</NoWarn>
  </PropertyGroup>

</Project>
