<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TensorFlow.NET</AssemblyName>
    <RootNamespace>Tensorflow</RootNamespace>
    <TargetTensorFlow>1.14.0</TargetTensorFlow>
    <Version>0.10.9</Version>
    <Authors>Haiping Chen, Meinrad Recheis</Authors>
    <Company>SciSharp STACK</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Apache 2.0</Copyright>
    <RepositoryUrl>https://github.com/SciSharp/TensorFlow.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>http://scisharpstack.org</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/44989469?s=200&amp;v=4</PackageIconUrl>
    <PackageTags>TensorFlow, NumSharp, SciSharp, MachineLearning, TensorFlow.NET, C#</PackageTags>
    <Description>Google's TensorFlow full binding in .NET Standard.
Docs: https://tensorflownet.readthedocs.io</Description>
    <AssemblyVersion>0.10.9.0</AssemblyVersion>
    <PackageReleaseNotes>Changes since v0.9.0:

1. Added full connected Convolution Neural Network example.
2. Take dependency on SciSharp.TensorFlow.Redist.
3. Create Tensor from array without copying.
4. Fix path issue of Transfer Learning example on Linux.
5. Add back gen_ops.cs.
6. Add StridedSliceGrad.
7. Add BatchMatMulGrad.
8. Upgrade NumSharp.
9. Fix strided_slice_grad type convention error.
10. Add AbsGrad.
11. Fix Session.LoadFromSavedModel(string).
12. Add Tensor operator overloads.
13. Fix default graph and operation issue when import model.
14. Fix TF_String endcode and decode.
15. Fix Tensor memory leak.
16. Rename with to tf_with that is only used to build graph purpose.</PackageReleaseNotes>
    <LangVersion>7.3</LangVersion>
    <FileVersion>0.10.9.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Open.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="runtimes\**" />
    <EmbeddedResource Remove="runtimes\**" />
    <None Remove="runtimes\**" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protobuf\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Distribute\" />
    <Folder Include="Keras\Initializers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NumSharp\src\NumSharp.Core\NumSharp.Core.csproj" />
  </ItemGroup>
</Project>
