<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TensorFlow.NET</AssemblyName>
    <RootNamespace>Tensorflow</RootNamespace>
    <TargetTensorFlow>2.2.0</TargetTensorFlow>
    <Version>0.70.0</Version>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Haiping Chen, Meinrad Recheis, Eli Belash</Authors>
    <Company>SciSharp STACK</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Apache 2.0, Haiping Chen $([System.DateTime]::UtcNow.ToString(yyyy))</Copyright>
    <RepositoryUrl>https://github.com/SciSharp/TensorFlow.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>http://scisharpstack.org</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/44989469?s=200&amp;v=4</PackageIconUrl>
    <PackageTags>TensorFlow, SciSharp, Machine Learning, TensorFlow.NET, TF.NET, AI</PackageTags>
    <Description>Google's TensorFlow full binding in .NET Standard.
Building, training and infering deep learning models.
https://tensorflownet.readthedocs.io</Description>
    <AssemblyVersion>0.70.0.0</AssemblyVersion>
    <PackageReleaseNotes>
		tf.net 0.70.x and above are based on tensorflow native 2.7.0

		* Eager Mode is added finally.
		* tf.keras is partially working.
		* tf.data is added.
		* Autograph works partially.
		* Improve memory usage.

		TensorFlow .NET v0.3x is focused on making more Keras API works.
		Keras API is a separate package released as TensorFlow.Keras.

		tf.net 0.4x.x aligns with TensorFlow v2.4.1 native library.
		tf.net 0.6x.x aligns with TensorFlow v2.6.x native library.
		tf.net 0.7x.x aligns with TensorFlow v2.7.x native library.</PackageReleaseNotes>
    <FileVersion>0.70.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Open.snk</AssemblyOriginatorKeyFile>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;TRACK_TENSOR_LIFE_1</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;TRACK_TENSOR_LIFE1</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>TensorFlow.NET.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Distribute\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="runtimes\**" />
    <EmbeddedResource Remove="Distribute\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="runtimes\**" />
    <None Remove="Distribute\**" />
    <None Remove="Models\**" />
    <None Remove="runtimes\**" />
    <Compile Remove="Util\BindingArray2.cs" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
    <None Remove="FodyWeavers.xsd" />
    <None Remove="Protobuf\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.144" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Protobuf.Text" Version="0.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>
</Project>
