<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TensorFlow.NET</AssemblyName>
    <RootNamespace>Tensorflow</RootNamespace>
    <TargetTensorFlow>1.14.1</TargetTensorFlow>
    <Version>0.15.0</Version>
    <Authors>Haiping Chen, Meinrad Recheis, Eli Belash</Authors>
    <Company>SciSharp STACK</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Apache 2.0</Copyright>
    <RepositoryUrl>https://github.com/SciSharp/TensorFlow.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>http://scisharpstack.org</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/44989469?s=200&amp;v=4</PackageIconUrl>
    <PackageTags>TensorFlow, NumSharp, SciSharp, MachineLearning, TensorFlow.NET, C#</PackageTags>
    <Description>Google's TensorFlow full binding in .NET Standard.
Building, training and infering deep learning models.
https://tensorflownet.readthedocs.io</Description>
    <AssemblyVersion>0.15.0.0</AssemblyVersion>
    <PackageReleaseNotes>Changes since v0.14.0:
1: Add TransformGraphWithStringInputs.
2: tf.trainer.load_graph, tf.trainer.freeze_graph
3: Import Protobuf.Text
4: Support YOLOv3 object detection
5: Add implicitation for Operation to RefVariable</PackageReleaseNotes>
    <LangVersion>7.3</LangVersion>
    <FileVersion>0.15.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Open.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;SERIALIZABLE_</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Distribute\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="runtimes\**" />
    <EmbeddedResource Remove="Distribute\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="runtimes\**" />
    <None Remove="Distribute\**" />
    <None Remove="Models\**" />
    <None Remove="runtimes\**" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protobuf\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.3" />
    <PackageReference Include="NumSharp.Lite" Version="0.1.0" />
    <PackageReference Include="Protobuf.Text" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Keras\Initializers\" />
  </ItemGroup>
</Project>
