<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Keras</AssemblyName>
    <RootNamespace>Keras</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TensorFlowNET.Core\TensorFlowNET.Core.csproj" />
  </ItemGroup>

</Project>
