<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>TensorFlow.Models</AssemblyName>
    <RootNamespace>Tensorflow.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ObjectDetection\Models\faster_rcnn_resnet101_voc07.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ObjectDetection\Models\faster_rcnn_resnet101_voc07.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TensorFlowNET.Core\TensorFlowNET.Core.csproj" />
  </ItemGroup>

</Project>
