<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tensorflow</RootNamespace>
    <AssemblyName>Tensorflow</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TensorFlowNET.Core\Tensorflow.Binding.csproj" />
  </ItemGroup>

</Project>
