<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>SciSharp.TensorFlowDatasets</PackageId>
    <Version>0.0.1</Version>
    <Authors>SciSharp Team</Authors>
    <Product>TensorFlow Datasets</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/44989469?s=200&amp;v=4</PackageIconUrl>
    <PackageProjectUrl>http://scisharpstack.org</PackageProjectUrl>
    <Description>TensorFlow Datasets provides many public datasets as tf.data.Datasets.</Description>
    <RepositoryUrl>https://github.com/SciSharp/TensorFlow.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SciSharp, Dataset, TensorFlow</PackageTags>
    <Copyright>Apache 2.0</Copyright>
    <RootNamespace>TensorFlow.Datasets</RootNamespace>
    <AssemblyName>TensorFlow.Datasets</AssemblyName>
  </PropertyGroup>

</Project>
